{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - three",
            "request": "launch",
            "mainClass": "three",
            "projectName": "Java_ebc9cf2c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exception",
            "request": "launch",
            "mainClass": "Exception",
            "projectName": "Java_ebc9cf2c"
        }
    ]
}